OrderedDict([
('Title', 'THE LEGEND OF PAYA GANG BANG OF THE WILD'), 
('Uploader', ['Scarlet Spy']), 
('Uploaded', '2018 January 24'), 
('Pages', '27'), 
('Rating', '3.74 (23 users / 333 favs)'), 
('Category', ['Doujinshi']), 
('Group', ['ERECT TOUCH']), 
('Artist', ['Erect Sawaru']), 
('Parody', ['The Legend of Zelda / ゼルダの伝説']), 
('Character', ['Paya']), 
('Tag', ['Anal', 'BBW', 'Blowjob', 'Bukkake', 'Double Penetration', 'Elf', 'Gangbang', 'Group Sex', 'Large Breasts', 'Muscle', 'Nose Hook', 'Paizuri', 'Plump', 'Scat', 'Tentacles', 'Threesome'])
])