/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('../static/webfonts/open-sans-v15-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('..static/webfonts/open-sans-v15-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
body {
    background-color: #191919;
    font-family: 'Open Sans',sans-serif!important;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}
a, h1, h2       { color: #fff; underline: none }
a               { text-decoration: none; }
a:hover, a:visited, a:focus {
    text-decoration: none;
    color: #fff;
}
h1, h2          { font-family: 'Open Sans',sans-serif; margin: 0; }
h1              { border-bottom: 2px solid #eee; margin-bottom: 1em;}
h2              { font-size: 1.2em; }
h3              { color: #22a7f0; }
hr { 
    display: block;
    margin-top: .5rem;
    margin-bottom: .5rem;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    border-color: #fff;
}
.purple-color{background-color: #a233a5 !important} /* #a72aaa */
.pink-color{background-color: #ff2871!important; /* #ff1a73!important; */ /* #ff468e !important */ }
.blue-color { background-color: #1498ff!important; /* #44a6f2!important; */ }
.dark-color { background-color: #2d2d2d!important; }
.red-color { background-color: #e42323!important; /* #f34c4c!important; */ }
.green-color { background-color: #31c131!important; }
.purple-fcolor{ color: #a233a5 !important; }
.pink-fcolor{color: #ff2871!important; /* #ff1a73!important; */ /* #ff468e !important */ }
.dgrey-fcolor { color: #2d2d2d!important; }
.blue-fcolor { color: #1498ff!important; /* #44a6f2!important; */ }
.red-fcolor { color: #e42323!important; /* #f34c4c!important; */ }
.green-fcolor { color: #31c131!important; }
.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}
.mdb-navbar-brand {
    font-size: 1.75rem;
    font-weight: bold;
}
.mdb-nav {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    z-index: 999; /* so pos fixed next/prev dont overlap */
}
.mdb-nav-right {
    display: flex;
    flex-flow: row nowrap;
    flex-grow: 1;
    justify-content: flex-end;
}
.page           { margin: 1rem auto 2rem auto; width: 100%;
                  padding: 0.8em}
@media only screen and (min-width: 1024px) {
    /* use full screen width on smaller devices but center on 3/4 for desktop */
    .page {
        width: 75%;
    }
}
.page-nav {
    position: fixed;
    top: 0%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 0.3em;
    font-size: 4em;
    font-weight: bold;
}
.page-nav:hover {
    color: #f34c4c;
    background-color: #7575750f;
}
#page-next {
    right: 0;
}
#page-prev {
    left: 0;
}
.button-leftmost {
    margin-left: 0;
}
.list-tag {
	position: relative;
	padding-right: 17px!important;
}
.list-tag-border {
	border: #22a7f0 1px solid;
}
.list-tag a {
	text-decoration: none!important;
	color: #fff!important;
}
input[type="checkbox"].mdb-checkboxes {
	/* input[type=checkbox], input[type=radio] { */
	vertical-align: middle;
	position: relative;
	bottom: 1px;
	margin: 0 3px 0 0;
}
ul.flash-messages li label {
	font-weight: normal;
	margin-bottom: 0px;
}
.mdb-list-remove {
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    vertical-align: middle;
    right: 0;
    text-align: center;
    padding: 3px;
    padding-top: 4px;
    font-size: 0.8em;
    border-left: 1px solid #22a7f0;
}
/* Dropdown Button */
.mdb-drop-btn {
    	cursor: pointer;
}

/* Dropdown button on hover & focus */
.mdb-drop-btn:hover, .mdb-drop-btn:focus {
    background-color: #4c4c4c;
}

/* The container <div> - needed to position the dropdown content */
.mdb-dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.mdb-dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    /* limit height and add scrollbar with overflow auto */
    overflow: auto;
    max-height: 250px;
}

/* Links inside the dropdown */
.mdb-dropdown-content a {
    color: #fff;
    padding: 3px 12px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.mdb-dropdown-content a:hover {background-color: #4c4c4c}
/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.mdb-show {display:block;}

.kw-headline hr {
    display: block;
    margin-top: 0;
    margin-bottom: .5rem;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    border-color: #fff;
}
.kw-headline span {
    margin-left: .25rem;
    font-size: 1.25rem;
    letter-spacing: 1.5px;
}
.ext-info-row {
    margin-bottom: 1.5rem;
}
.ext-info-container {
    float: left;
    width: 100%;
    padding-left: .25rem;
}
.ext-info-container hr {
    display: block;
    margin-top: .2rem;
    margin-bottom: .2rem;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    border-color: #2196f3;
}
.ext-info-inner {
    font-size: .9rem;
    font-weight: 400;
}
.ext-info-title {
    font-size: 1.1rem;
    font-family: 'Open Sans',sans-serif;
    color: #fff;
}
.ext-info-line {
    display: table-row;
}
.ext-info {
    display: table-cell;
    padding-right: 13px;
}
.ext-info-data {
    display: table-cell;
}
.text-input {
    background-color: #2d2d2d;
    border: none;
    color: #fff;
}
#ext-info-add {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
}
#add-ext-info-inp {
    line-height: 1.5;
    padding-left: 27px;
    flex: 1;
    margin-right: .3rem;
    /* shift by icon size */
    margin-left: -15px;

}
#add-ext-info-icon {
    display: inline-block !important;
    min-width: 15px;
    min-height: 15px;
    line-height: 32px;
    position: relative;
    left: 7px;
}
#add-ext-info-btn {
    color: #1a1a1a; margin-left: 5px;
    margin-right: 0; margin-top: auto; margin-bottom: auto; padding: 6px; 
    flex: 0 0 0;
}
#upload-cover {
    font-size: .9rem;
}
.edit-book-info {
	vertical-align: middle;
	display: table-cell;
}
.choose-book-info-container {
	font-family: 'Open Sans',sans-serif;
        color: #fff;
        display: table;
        border-collapse: separate;
}
ul.flash-messages {
   list-style: none;
   margin-left: 0;
   padding-left: 1em;
}
li.info {
    font-size: 1em;
    font-family: 'Open Sans',sans-serif;
    color: #fff;
}
li.title {
    font-size: 18px;
    font-family: 'Open Sans',sans-serif;
    color: #fff;
    margin-bottom: 0.5em 0;
}
li.warning {
	font-size: 20px;
	color: #f67764; /* #f67764 */
}
ul.flash-messages a.underline {
    text-decoration: underline;
}

.star-inactive {
    color: #fff !important;
}
.star-active {
    color: #22a7f0 !important;
}
#MyRating i:hover {
    color: #c00 !important;
}

    
/* change placeholder for inputs */
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #bdbdbd;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #bdbdbd;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #bdbdbd;
}
/* Change autocomplete styles in WebKit */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    /* either set color to same color as our input or use transition delay so it never gets set
     * unless the user spends 9999s on the page
    -webkit-transition-delay: 9999s;
    transition-delay: 9999s; */
    -webkit-text-fill-color: #fff;
    -webkit-box-shadow: 0 0 0px 30px #1a1a1a inset;
}
.search-container {
    width: 50%;
}
.search-form {
    display: flex;
    margin-left: .5rem;
    flex-grow: 3;
}
#search-icon { /* set to inline-block and same (line)height as input field to align icon and input */
    display: inline-block !important;
    min-width: 15px;
    min-height: 15px;
    line-height: 32px;
    position: relative;
    left: 25px;
}
.searchbar {
    background-color: #191919;
    border: none;
    width: 100%;
    padding-left: 30px;
    color: #fff;
}
#refreshSearch {
    /* since sync-alt icon is bigger on same font-size scale it down */
    font-size: 14px;
    padding-top: .6rem;
}
#search-options {
    margin-left: .4rem;
    flex-grow: 2;
}
.mdb-nav .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: 0;
}
/* re-style bootstrap dropdown */
.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #4c4c4c;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #fff;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
.dropdown-item:focus, .dropdown-item:hover {
    color: #fff;
    text-decoration: none;
    background-color: #4c4c4c;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #fff;
    text-align: left;
    list-style: none;
    background-color: #2d2d2d;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
}

#updateBtn {
    margin: 0;
}
.lists-label {
    cursor: pointer;
    position: relative;
}
.button-icon {
    display: inline;
    margin: 0;
}
#add-book-btn {
    margin-right: 1.5rem;
}
#title-anchor {
    text-decoration:none;
}
#title-anchor:hover {
    text-decoration:none;
    cursor: pointer;
    color: #fff !important;
}
.container-align-left {
    float: left;
    text-align: left;
}
.container-align-right {
    float: right;
    text-align: right;
}

/* to make all book-grid-items the same size i could either specify a fixed size(min/width/height)
 * in px or % for the items -> no resizing not rly responsive or i could use bootstraps cols and add
 * col-md-2 col-sm-4 col-xs-6 no-padding to book-grid-item's div classes
 * or i could use grid and alter the nr of cols it hast based on viewport size
 * with grid-template-columns: auto auto .. nr_of_cols*auto (auto for auto size) */
#searchResult {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-items: stretch; /* Aligns grid items along the inline (row) axis */
    align-items: stretch; /* Aligns grid items along the block (column) axis */
    justify-content: center; /* align the whole grid inside the container */
    align-content: start; /* vertically align the whole grid inside the container */
}
.no-padding {
    padding-left: 0!important;
    padding-right: 0!important;
}
.no-margin {
    margin-left: 0!important;
    margin-right: 0!important;
}
.book-grid-item {
    margin: .2rem;
     /* setting min-width needed otherwise we get weird loading behaviour with
      * css grid since all divs are collapsed and only a few pixels big and
      * thus are all(60 books) visible in the middle of the screen and expand
      * while loading and at the end size is re-calculated which makes grid
      * "twitch" around, with a min-width this is avoided since the divs are
      * spread out from the start and closer to their loaded pos/size */
    min-width: 150px;
}
@media only screen and (min-width: 700px) {
    #searchResult {
        grid-template-columns: repeat(3, auto);
    }
}
@media only screen and (min-width: 1200px) {
    #searchResult {
        grid-template-columns: repeat(4, auto);
    }
}
@media only screen and (min-width: 1500px) {
    #searchResult {
        grid-template-columns: repeat(5, auto);
    }
}
@media only screen and (min-width: 1750px) {
    #searchResult {
        grid-template-columns: repeat(6, auto);
    }
}
@media only screen and (min-width: 2000px) {
    #searchResult {
        grid-template-columns: repeat(7, auto);
    }
}
.book-grid-item:hover .overlay {
    display: block;
}
.book-grid-item a {
    color: #fff;
}
.book-grid-item a:hover, .book-grid-item a:focus {
    color: #fff;
}
.book-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.book-grid-item:hover .book-grid-item-inner {
    border-color: #44a6f2!important;
}
.book-grid-item.read:hover .book-grid-item-inner {
    border-color: #31c131!important;
}
.book-grid-item.reading:hover .book-grid-item-inner {
    border-color: #ffe000!important;
}
.book-grid-item-inner {
    position: relative; /* so we can place title on bottom of div */
    border: 2px solid transparent; /* transparent border so items dont get moved when we show it; didnt work with box-sizing: border-box; since we dont have a specified height*/
    /* fill full w+h so img can as well */
    width: 100%;
    height: 100%;
}
.book-grid-item .overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 22px;
    font-weight: bold;
    font-family: 'Open Sans',sans-serif;
    text-align: center;
    color: #fff;
    background: rgba(0,0,0,.5);
}
.book-grid-item .overlay-data {
    margin-top: .5rem;
}
.book-grid-item .overlay-data .overlay-title {
    margin-bottom: .2rem;
}
.book-grid-item .overlay-data .overlay-pages {
    font-size: 14px;
}
.book-grid-item .overlay-data .overlay-rate {
    color: #44a6f2;
}
.book-grid-item.read .overlay-data .overlay-rate {
    color: #31c131!important;
}
.book-grid-item.reading .overlay-data .overlay-rate {
    color: #ffe000!important;
}
.book-grid-item .overlay-button {
    position: absolute;
    left: 0;
    right: 0;
    bottom: .75rem;
    padding: .5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 18px;
    color: #fff!important;
    border: 2px solid #fff;
}
.book-grid-item .overlay-button:hover {
    background-color: #44a6f2;
}
.book-grid-item.read .overlay-button:hover {
    background-color: #31c131!important;
}
.book-grid-item.reading .overlay-button:hover {
    background-color: #ffe000!important;
    color: #2d2d2d!important;
}
.book-grid-item-title {
    position: absolute;
    bottom: 0;
    text-align: center;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 12px;
    width: 100%;
    height: 30px;
    line-height: 30px;
    background: rgba(0,0,0,.75);
}
.book-grid-item:hover .book-grid-item-title {
    display: none;
}
.book-grid-item-title .title {
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
}
.book-grid-item .book-grid-item-title {
    border-top: 2px solid #44a6f2;
}
.book-grid-item.read .book-grid-item-title {
    border-color: #31c131!important;
}
.book-grid-item.reading .book-grid-item-title {
    border-color: #ffe000!important;
}
/* src: https://www.cssportal.com/css-ribbon-generator/ */
.ribbon.fav {
  position: absolute;
  right: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
}
.ribbon.fav span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#FF468E 0%, #BA3368 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; right: -21px;
}
.ribbon.fav span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #BA3368;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #BA3368;
}
.ribbon.fav span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #BA3368;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #BA3368;
}
.book-grid-item:hover .ribbon.fav {
    display: none;
}
.show-book-container {
}
@media only screen and (min-width: 970px) {
    .book-cover-container {
        margin: 0;
        flex: 0 0 35%;
        max-width: 35%;
        margin-right: .5rem;
        padding-top: 5px;
    }
}
.book-cover {
    width: 100%;
    display: block;
    max-width: 100%;
    height: auto;
}
.book-title {
    font-size: 1.6rem;
    font-weight: 600;
}
.show-book-container .book-title {
    margin-bottom: .75rem;
}

.button {
    background-color: #2d2d2d;
    font-size: 14px;
    font-weight: bold;
    color: #fff!important;
    text-decoration: none!important;
    padding: 15px;
    cursor: pointer;
    border: none;
}
.button-stack {
    margin: 2px;
    display: inline-block;
}
input[type=submit] {
    border: none;
    color: #fff;
    /* 1rem == 16px */
    font-size: .9rem;
    background-color: #2d2d2d;
}
.tag {
    margin-right: 2px;
    display: inline-block;
    background-color: #2d2d2d;
    color: #fff !important;
    font-family: 'Open Sans',sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 10px;
    text-decoration: none !important;
    padding: 5px;
    height: 20px;
    margin-bottom: 5px;
}
.book-info-wrap {
    float: right;
    width: 100%;
}
@media only screen and (min-width: 970px) {
    .book-info-wrap {
        max-width: 64%;
        flex: 0 0 64%;
    }
}
.book-info-wrap .book-info-container {
    display: table;
    border-collapse: separate; /* sep border for cells -> border-spacing has effect */
    border-spacing: 3px;
    font-size: .9rem;
}
.book-info-wrap .book-info-container .book-line {
    display: table-row;
    vertical-align: middle;
}
 .book-info-wrap .book-info-container .book-data {
    display: table-cell;
}
.book-info-wrap .book-info-container .book-info {
    display: table-cell;
    padding-right: 12px;
}
.book-collection-container {
}
.book-collection-container.current-book {
}
.collection-info {
    flex: 8 1 0;
}
.collection-thumb {
    flex: 1 1 0;
    padding: 5px .25rem 0 .5rem;
}
.collection-thumb .c_book-info-container {
    display: table;
    border-collapse: separate; /* sep border for cells -> border-spacing has effect */
    border-spacing: 3px;
    font-size: .9rem;
}
.collection-info .book-title {
    font-size: 1.2rem;
    font-weight: 600;
}
.collection-info .c_book-info-container {
    display: table;
    border-collapse: separate; /* sep border for cells -> border-spacing has effect */
    border-spacing: 3px;
    font-size: .9rem;
}
.collection-info .c_book-info-container .c_book-line {
    display: table-row;
    vertical-align: middle;
}
 .collection-info .c_book-info-container .c_book-data {
    display: table-cell;
}
.collection-info .c_book-info-container .c_book-info {
    display: table-cell;
    padding-right: 12px;
}
hr.info-sep {
    display: block;
    margin-top: 0;
    margin-bottom: .5rem;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    border-color: #2196f3;
}
.books-collection-grid {
    display: grid;
    grid-template-columns: auto;
    justify-items: stretch; /* Aligns grid items along the inline (row) axis */
    align-items: stretch; /* Aligns grid items along the block (column) axis */
    justify-content: flex-start; /* align the whole grid inside the container */
    align-content: start; /* vertically align the whole grid inside the container */
}
.books-collection-grid .book-grid-item {
    margin: .2rem;
    min-width: 150px;
    /* vw, vh are units depending on viewport-size 1 unit is 1% of vw,vh..
     * vmin/vmax = 1vw/vh whichever is smaller/bigger */
    /* max-width: 17vw; */
    max-width: 250px;
}
/* Device-width refers to the display's resolution (eg. the 1024 from
 * 1024x768), while width refers to the width of the browser itself */
@media only screen and (min-width: 300px) {
    .books-collection-grid {
        grid-template-columns: repeat(2, auto);
    }
}
@media only screen and (min-width: 700px) {
    .books-collection-grid {
        grid-template-columns: repeat(3, auto);
    }
}
@media only screen and (min-width: 1200px) {
    .books-collection-grid {
        grid-template-columns: repeat(4, auto);
    }
}
@media only screen and (min-width: 1500px) {
    .books-collection-grid {
        grid-template-columns: repeat(5, auto);
    }
}

.entries img    { width: 100% }
.entries li h2  { margin-left: -1em; }
.metanav        { text-align: right; font-size: 0.8em; padding: 0.3em;
                  margin-bottom: 1em; background: #1a1a1a; }
.flash          { background: #22a7f0; padding: 0.5em;
                  margin: 0.5em 0 2em  auto; 
                  color: #fff !important;
                  font-family: 'Open Sans',sans-serif;
                  font-size: 14px; }
.error          { background: #f0d6d6; padding: 0.5em; }
